# solo-michelin-backend

./: .gitignore  README.md  build.gradle  gitignore.txt  settings.gradle
src/main/java/com/michelin/: SoloMichelinBackendApplication.java
src/main/java/com/michelin/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/michelin/controller/: RestaurantController.java  UserController.java
src/main/java/com/michelin/controller/restaurant/: RestaurantController.java
src/main/java/com/michelin/controller/review/: ReviewController.java
src/main/java/com/michelin/controller/user/: JwtAuthenticationFilter.java  KakaoAuthController.java  LoginController.java  UserController.java
src/main/java/com/michelin/dto/: RestaurantDto.java  UserRequest.java  UserResponse.java
src/main/java/com/michelin/dto/restaurant/: RestaurantDto.java  RestaurantRequest.java  RestaurantResponse.java
src/main/java/com/michelin/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/michelin/dto/user/: KakaoLoginResponse.java  KakaoUserRequest.java  LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/michelin/entity/: Restaurant.java  Review.java  User.java
src/main/java/com/michelin/entity/restaurant/: Restaurant.java
src/main/java/com/michelin/entity/review/: Review.java
src/main/java/com/michelin/entity/user/: User.java
src/main/java/com/michelin/model/: Restaurant.java  Review.java  User.java
src/main/java/com/michelin/repository/: RestaurantRepository.java  UserRepository.java
src/main/java/com/michelin/repository/restaurant/: RestaurantRepository.java
src/main/java/com/michelin/repository/review/: ReviewRepository.java
src/main/java/com/michelin/repository/user/: UserRepository.java
src/main/java/com/michelin/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/michelin/util/: JwtUtil.java
src/test/java/com/michelin/: SoloMichelinBackendApplicationTests.java
(+8 files in other folders)
